
[1mFrom:[0m /home/mobme/Anju/railsproject/app/controllers/user_controller.rb @ line 33 UserController#login:

    [1;34m29[0m: [32mdef[0m [1;34mlogin[0m
    [1;34m30[0m:     email= params[[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m]
    [1;34m31[0m:      pwd=params[[31m[1;31m"[0m[31mpsw[1;31m"[0m[31m[0m]
    [1;34m32[0m:      [32mif[0m [1;34;4mUser[0m.find_by_email(email)
 => [1;34m33[0m:        binding.pry
    [1;34m34[0m:        [32mif[0m pwd == [1;34;4mUser[0m.find_by_email(email).password
    [1;34m35[0m:          render [35mjson[0m: {
    [1;34m36[0m:                [35mstatus[0m: [1;34m200[0m,
    [1;34m37[0m:                [35mresponse[0m: [31m[1;31m"[0m[31msuccessfully logined[1;31m"[0m[31m[0m
    [1;34m38[0m:              }.to_json
    [1;34m39[0m: 
    [1;34m40[0m:        [32melse[0m
    [1;34m41[0m:          render [35mjson[0m: {
    [1;34m42[0m:                [35mstatus[0m: [1;34m402[0m,
    [1;34m43[0m:                [35mresponse[0m: [31m[1;31m"[0m[31mfailed[1;31m"[0m[31m[0m
    [1;34m44[0m:              }.to_json
    [1;34m45[0m: 
    [1;34m46[0m:        [32mend[0m
    [1;34m47[0m: 
    [1;34m48[0m:     [32melse[0m
    [1;34m49[0m:       render [35mjson[0m: {
    [1;34m50[0m:             [35mstatus[0m: [1;34m200[0m,
    [1;34m51[0m:             [35mresponse[0m: [31m[1;31m"[0m[31muser does not exist[1;31m"[0m[31m[0m
    [1;34m52[0m:           }.to_json
    [1;34m53[0m:   [32mend[0m
    [1;34m54[0m: [32mend[0m

